@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color:#1D232A ;
    font-family: 'Opens Sans','icones',sans-serif;
    color: #FFFFFF;
}

 @media screen and (min-width: 1440px) {
    body{
        display: grid;
         grid-template-columns: auto 1fr;
    }    
 }

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 8px 16px;
    background-color:#15191C ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho-menu i::before{
    content: "\e904";
    font-size: 24px;
}

.cabecalho-notificacao i::before{
    content: "\e906";
    font-size: 24px;
}
.cabecalho-logo{
    width: 40px;
}

.cabecalho-perfil-login{
    display: none;
}

@media screen and (min-width: 1440px ) {
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column: 2;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box; 
    }
    
    .cabecalho-menu{
        display: none;
    }

    .cabecalho-logo{
        display: none;
    }

    .cabecalho-perfil{
      display: grid;
      grid-template-columns: repeat(3, auto);  
      column-gap: 8px;
      align-items: center;
      justify-self: flex-end;
      color: #95999C;
      padding: 8px 32px;
      border-right: 1px solid #95999C;
    }

    .cabecalho-perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png) ;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho-perfil::after{
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem ;

    }
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #15191c;
    width: 75vw;
    height: 100vh;

    position: absolute;
    left: -100vw;
    transition: 1s;
}

.menu-lateral--ativo{
    left: 0;
    transition: 1s;
}

.logo-lateral{
    width: 118px;
    align-self: center;
    padding: 16px;
}

.menu-lateral-link{
    height: 64px;
    color:#95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral-link::before{
    content: "";
    font-size:24px ;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral-link--ativo{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF ;
}

.menu-lateral-link--inicio::before{
    content: "\e902";
}

.menu-lateral-link--videos::before{
    content: "\e90e";
}

.menu-lateral-link--picos::before{
    content: "\e909";
}

.menu-lateral-link--integrantes::before{
    content: "\e903";
}

.menu-lateral-link--camisas::before{
    content: "\e900";
}

.menu-lateral-link--pinturas::before{
    content: "\e90a";
}

@media screen and (min-width: 1440px) {

    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }

}

.principal{
    padding: 24px 16px ;
    display: grid;
    gap: 16px;
}

.titulo-pagina{
   font-size: 1.5rem;
   font-weight: 700; 
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1440px) {
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:

            "titulo-pagina titulo-pagina titulo-pagina" 
            "destaque-video destaque-video videos-recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos "

        ;
        grid-column: 2;
        column-gap: 32px;
        padding: 16px 60px;
    }

    .titulo-secao{
        grid-column: span 4;
    }

}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C363A;
}

.cartao--destaque {
    margin-bottom: 16px;
}

.cartao-imagem--desktop {
    display: none;
}

.cartao-conteudo {
    padding: 16px;
    display: grid;
    grid-template-columns: auto ;
    gap: 8px;
}

.cartao-destaque{
    grid-column: span 2;
}

.cartao-titulo{
    font-size: 1.1rem;
    grid-column: span 2;
    font-weight: 700;
}

.cartao-perfil{
    color: #95999C;
    grid-column: span 2;
    font-size: 0.9rem;
}

.cartao-info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao-info--tempo::before{
    content: "\e90c";
    margin-right:8px ;
}

.cartao-info--visualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao-botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: end;
}

.cartao-botao--play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao-botao--destaque{
    width: 100%;
    grid-column: span 2;

}

.cartao-botao--destaque::before{
    margin-right: 8px;
}

.cartao--recentes{
    display: none;
}

@media screen and (min-width: 1440px) {

    .cartao--destaque{
        margin-bottom: 0;
    }

    .cartao-botao--destaque{
        grid-column: auto;
        padding: 16px 8px ;
    }

    .cartao-imagem--mobile {
        display: none;
    }

    .cartao-imagem--desktop {
        display: block;
    }

    .cartao--recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        align-self: flex-start;    
        row-gap: 24px  ;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
         
        }

    .cartao--recentes .cartao-titulo-recentes{
        grid-column: auto;
     }

     .cartao-recentes-link{
        font-size: 0.8rem ;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
     }

     .cartao-lista-de-videos-recentes {
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
        
     }

     .cartao-item-videos-recentes {

        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;

     }

     .cartao-item-imagem {

        width: 32px;
        grid-row:span 2 ;

     }

     .cartao-titulo-itens-videos-recentes {

        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;

     }

     .cartao-perfil-recentes {

        font-size: 0.8rem;
        color: #95999C;

     }


     .cartao-titulo-recentes {
        font-weight: 700;
     }


}


.secao{
    display: grid;
    gap: 16px;
}

@media screen and (min-width: 1440px) {

    .secao{
        grid-template-columns: repeat(4, 1fr);

    }

}

.destaque-video{
    grid-area: destaque-video;
}

.videos-recentes{
    grid-area: videos-recentes;
}
.secao-videos{
    grid-area: secao-videos;
}
.destaque-produto{
    grid-area: destaque-produtos ;
}
.produtos-recentes{
    grid-area: produtos-recentes;
}

.secao-produtos{
    grid-area: secao-produtos;
}